# MechEngineer

./: .editorconfig  .gitignore  MechEngineer.sln  MechEngineer.sln.DotSettings  README.md  Settings.json  Settings.templateMechDefScreenshots.json  mod.json  release.sh
source/: AssemblyInfo.cs  Control.cs  DictionarySerializer.cs  Directory.Build.props.template  EndoSteelMechInfoWidgetCalculateTonnagePatch.cs  EndoSteelMechStatisticsRulesPatch.cs  EndoSteelMechValidationRulesPatch.cs  Engine.cs  EngineCalculator.cs  EngineHeatMechStatisticsRulesPatch.cs  EngineHeatSinkMechPatch.cs  EngineHeatSinkMechValidationRulesPatch.cs  EngineJumpJetMechLabInfoWidget.cs  EngineMechComponentDamagePatch.cs  EngineMechInitEffectStatsPatch.cs  EngineMechLabInventoryWidgetPatch.cs  EngineMechLabLocationWidgetPatch.cs  EngineMechStatisticsRulesHeatPatch.cs  EngineMechStatisticsRulesMovementPatch.cs  EngineMechStatisticsRulesStatPatch.cs  EngineMechValidationRulesPatch.cs  EngineSimGameStateWorkOrderPatch.cs  EngineTooltipPrefab_EquipmentPatch.cs  Extensions.cs  GyroMechLabLocationWidgetPatch.cs  GyroUpgradeDefPatch.cs  InitialTonnageChassisDefPatch.cs  Log.cs  Logging.cs  MechEngineMod.csproj  MechEngineMod.sln  MechEngineModSettings.cs  MechEngineer.csproj  MechEngineer.csproj.user.template  MechEngineer.sln  MechEngineer.slnx  MechEngineerSettings.cs  MechLabLocationWidgetAdapter.cs  MechLabMechInfoWidgetAdapter.cs  MechLabSlotPatches.cs  (+6 more)
source/CCLight/: CustomAttribute.cs  CustomComponentAttribute.cs  Database.cs  Extensions.cs  ICustomComponent.cs  Registry.cs
source/Component/: ArmorDef.cs  ArmorHandler.cs  ChassisHandler.cs  CockpitHandler.cs  GyroHandler.cs  LegUpgradeHandler.cs  StructureDef.cs  StructureHandler.cs
source/Crits/: CriticalHitStatesHandler.cs  ICriticalHitStates.cs
source/DynModLibCopy/: Mod.cs  ModSettings.cs
source/DynamicSlots/: DynamicSlotController.cs  IDynamicSlots.cs  MechDefSlots.cs  MechEngineerSettings.DynamicSlots.cs  MechLabLocationWidgetOnMechLabDropPatch_A23.cs
source/Engine/: CoolingDef.cs  Engine.cs  EngineCalculator.cs  EngineCoreDef.cs  EngineCoreRef.cs  EngineCrits.cs  EngineDef.cs  EngineHeat.cs  EngineHeatBlockDef.cs  EngineHeatSink.cs  EngineHeatSinkDef.cs  EngineHeatSinkKit.cs  EngineHeatSinkKitDef.cs  EngineMisc.cs  EnginePart.cs  EnginePersistanceItemStat.cs  EnginePersistanceSimGameState.cs  EnginePersistence.cs  EngineRef.cs  EngineSide.cs  EngineSideDef.cs  EngineTooltip.cs  EngineType.cs  EngineTypeDef.cs  IEnginePart.cs
source/Facade/: CalculateTonnageFacade.cs  MechDefAutoFixFacade.cs  ValidationFacade.cs
source/Features/: Feature.cs  FeaturesList.cs
source/Helper/: Adapter.cs  AdjustCompDefInvSizeHelper.cs  AdjustCompDefTonnageHelper.cs  ArmorStructureBase.cs  AutoFixMechDefHelper.cs  CCValidationAdapter.cs  ChassisDefAdapter.cs  ChassisDefExtensions.cs  ChassisExtensions.cs  ChassisLocationExtensions.cs  CodeInstructionExtensions.cs  ColorExtensions.cs  EnumHelper.cs  Fonts.cs  IdentityHelper.cs  InputUtils.cs  LinqExtensions.cs  MechComponentDefAdapter.cs  MechComponentDefExtensions.cs  MechComponentRefExtensions.cs  MechDefAdapter.cs  MechDefExtensions.cs  MechExtensions.cs  MechLabHardpointElementAdapter.cs  MechLabItemSlotElementAdapter.cs  MechLabLocationWidgetAdapter.cs  MechLabMechInfoWidgetAdapter.cs  MechLabPanelAdapter.cs  SharedGameObjects.cs  StatisticAdapter.cs  StatisticHelper.cs  TagsExtensions.cs  TooltipPrefab_EquipmentAdapter.cs  TooltipPrefab_WeaponAdapter.cs  ValidationHelper.cs  WeightSavings.cs
source/Misc/: Adapter.cs  Armor.cs  ArmorStructure.cs  CCValidationAdapter.cs  CalculateTonnageFacade.cs  Chassis.cs  Cockpit.cs  DictionarySerializer.cs  EndoSteel.cs  Extensions.cs  FeatureUtils.cs  FerrosFibrous.cs  FileUtils.cs  FormulaEvaluator.cs  Global.cs  Gyro.cs  HarmonyExtensions.cs  InjuryUtils.cs  Interfaces.cs  KFix.cs  Lazier.cs  LegUpgrade.cs  LogManager.cs  MELazy.cs  MechDefMods.cs  MechLabSlotPatches.cs  MechValidationRulesMods.cs  Mod.cs  Mods.cs  OrderedSet.cs  SettingsFromJsonAttribute.cs  SettingsResourceTools.cs  StoredTonnage.cs  Structure.cs  ToStringAttribute.cs  ToStringBuilder.cs  UniqueController.cs  UsedByAttribute.cs  UsedByFastJsonAttribute.cs  UsedByHarmonyAttribute.cs  (+4 more)
source/Patches/: ChassisDefFromJSONPatch.cs  MechBayPaneOnRepairMechPatch.cs  MechBayPanelOnGotoMechLabPatch.cs  MechComponentDamageComponentPatch.cs  MechGetHeatSinkDissipationPatch.cs  MechInitEffectStatsPatch.cs  MechLab.cs  MechLabDismountWidgetOnAddItemPatch.cs  MechLabInventoryWidgetCreateInventoryItemPatch.cs  MechLabInventoryWidgetOnAddItemPatch.cs  MechLabInventoryWidgetRefreshJumpJetOptionsPatch.cs  MechLabItemSlotElementRefreshInfoPatch.cs  MechLabLocationWidgetOnMechLabDropPatch.cs  MechLabLocationWidgetValidateAddPatch.cs  MechLabMechInfoWidgetCalculateTonnagePatch.cs  MechLabMechInfoWidgetGetTotalHardpointsPatch.cs  MechLabPanelCreateMechComponentItemPatch.cs  MechLabPanelGetCantSaveErrorStringPatch.cs  MechLabPanelGetNonFieldableErrorStringPatch.cs  MechLabPanel_CreateMechComponentItem_Patch.cs  MechShutdownSequenceCheckForHeatDamagePatch.cs  MechStatisticsRulesCalculateHeatEfficiencyStatPatch.cs  MechStatisticsRulesCalculateMovementStatPatch.cs  MechStatisticsRulesCalculateTonnagePatch.cs  MechValidationRulesValidateMechCanBeFieldedPatch.cs  MechValidationRulesValidateMechDefPatch.cs  MechValidationRulesValidateMechPosessesWeaponsPatch.cs  SimGameStateAddItemStatPatch.cs  SimGameStateCreateComponentInstallWorkOrderPatch.cs  SimGameStateInitCompanyStatsPatch.cs  SimGameStateML_InstallComponentPatch.cs  SimGameStateML_RepairComponentPatch.cs  SimGameStateMoveWorkOrderItemsToQueuePatch.cs  SimGameStateRehydratePatch.cs  SimGameStateRequestDataManagerResourcesPatch.cs  SimGameStateRespondToDefsLoadCompletePatch.cs  SimGameStateReturnWorkOrderItemsToInventoryPatch.cs  SimGameStateStripMechPatch.cs  SkirmishMechBayPanelLanceConfiguratorDataLoadedPatch.cs  SkirmishMechBayPanelRequestResourcesPatch.cs  (+8 more)
source/engine_generator/: emod_engine_template.json.mustache  engine_tables.txt  engine_values.txt  (+7 more)
(+1473 files in other folders)
