<Project Sdk="Microsoft.NET.Sdk" InitialTargets="ValidateBattleTechGameDir">
  <Target Name="ValidateBattleTechGameDir" Condition="'$(BattleTechGameDir)' == '' Or !Exists('$(BattleTechGameDir)')">
    <Error Text="BattleTechGameDir variable not set properly" />
  </Target>
  <PropertyGroup Condition="'$(MechEngineerModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\Core\MechEngineer')">
    <!-- RogueTech -->
    <MechEngineerModPath>$(BattleTechGameDir)\Mods\Core\MechEngineer</MechEngineerModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MechEngineerModPath)' == '' And Exists('$(BattleTechGameDir)\Mods\MechEngineer')">
    <!-- flat dir -->
    <MechEngineerModPath>$(BattleTechGameDir)\Mods\MechEngineer</MechEngineerModPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(MechEngineerModPath)' == ''">
    <!-- sources dir -->
    <MechEngineerModPath>$(MSBuildProjectDirectory)\..</MechEngineerModPath>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>11</LangVersion>
    <AssemblySearchPaths>
      $(ReferencePath);
      {HintPathFromItem};
      $(BattleTechGameDir)\BattleTech_Data\Managed
    </AssemblySearchPaths>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <Target Name="CopyFilesToGame" AfterTargets="CopyFilesToOutputDirectory">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(MechEngineerModPath)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.3.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CustomComponents">
      <!-- relative to ME -->
      <HintPath>$(MechEngineerModPath)\..\CustomComponents\CustomComponents.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp" Publicize="true">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTweenPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="0Harmony">
      <Private>False</Private>
    </Reference>
    <Reference Include="InControl">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI" Publicize="true">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\*.json" />
    <None Include="..\advancedjsonmerge\loglevels.json" />
    <None Include="$(BattleTechGameDir)\Mods\.modtek\battletech_log.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GitVersion.MsBuild" Version="5.10.1">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>